<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrption" content="¡Bienvenido a la tienda de accesorios deportivos numero 1.">
    <title>AGSHOES</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>*{ 
        margin:0;
        padding:0;
     } 
     header{ 
        height: 70px;
        background-color:rgb(52, 187, 255);
     }
     nav{ 
        
        background-color:floralwhite;
       position: relative;
       }
    ul
     li{
        display:inline-block;
        width: 16%;
        text-align: center;
        padding-top: 1%;
       height: 100%;
       }
     a{
        color:rgb(11, 3, 3);
        font-size:11px;
        text-decoration:none;
     }</style>
<!-- INICIO DEL HEADER -->
    <header class="header">
        <details class="contenedorcelu">
            <a class="linkcelu" href="html/Pelotas.html">Pelotas</a>
            <a class="linkcelu" href="html/Zapatillas.html">Zapatillas</a>
            <a class="linkcelu" href="html/Remeras.html">Remeras</a>
            <a class="linkcelu" href="html/Shorts.html">Shorts</a>
            <a class="linkcelu" href="html/Calcetines.html">Calcetines</a>
        </details>
        <div class="logotipo">
            <a href="">
                <img src="https://tse1.mm.bing.net/th?id=OIP.YIK1OGR9l5JLP1LmWOxwwgHaEa&pid=Api&P=0&h=180" alt="Nike Lebron lv11" width="50" height="auto"> />
            </a>
        </div>
        <nav>
            <ul class="nav-listas">
                <li class="links"><a href="html/iniciohtml">INICIO</a></li>
                <li class="links"><a href="html/catalogo">CATALOGO</a></li>
                <li class="links"><a href="html/compras.html">COMPRAS</a></li>
                <li class="links"><a href="html/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
<!-- FIN DEL HEADER -->

<!-- INICIO DEL MAIN -->
    <section class="bannerm">
        <div class="bannerindex">
        <h1 style="text-align: center;">"Paso por paso, camino al exito."</h1>
        <img src="https://tse1.mm.bing.net/th?id=OIP.go14ctvFffMmYp2Uk40nvgAAAA&pid=Api&P=0&h=180">
        </div>
    </section>
<!-- FIN DEL MAIN -->

<!-- INICIO DEL FOOTER --> 
    <footer class="footer">
        <div>
            <div>
                <a class="linksf" href="https://www.instagram.com/">
                </a>
                <a class="linksf" href="https://www.facebook.com/">
                </a>
            </div>
        </div>
    </footer>
 <!--FIN DEL FOOTER  -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>